================================================================================
Work Diary of Tianchi Yang  zID: z5218341
================================================================================

Week 1
I formed the group together with Luxin Jin, Minghui Ouyang and Shiqian Yuan. 
According to discussion, we selected project three. So, we brainstormed and analyzed the requirements of the project. 
Finally, we made the preliminary plan for this project.

--------------------------------------------------------------------------------
