================================================================================
Work Diary of Tianchi Yang  zID: z5218341
================================================================================

Week 1
I formed the group together with Luxin Jin, Minghui Ouyang and Shiqian Yuan. 
According to discussion, we selected project three. So, we brainstormed and analyzed the requirements of the project. 
First, we sorted out the main functions that the project needed to implement and discussed the data and materials to be used. Finally, we made the preliminary plan for this project.

--------------------------------------------------------------------------------
